import React from 'react'
import Header from '../../components/Header'
import Map from '../../components/Map'

export const metadata = {
  title: 'О компании ООО Капитал-Строй - плитка, керамогранит и строительные материалы в Краснодарском крае'
}
export default function About() {

  return (
    <>
      <Header />
      <section className="about">
        <div className="container">
          <h6>О компании</h6>
          <div className="about__inner">
            <span>
              От Вас - Доверие, От Нас - Качество.
              Надёжный поставщик- Залог успеха.
            </span>
            <p>
              Компания «Капитал-Строй» является ведущим поставщиком качественной плитки и керамогранита на рынке Краснодарского края. Наша компания предлагает широкий ассортимент строительных материалов от известных производителей, гарантируя высокое качество продукции и профессиональный подход к каждому заказу.
            </p>
            <p>
              Особое преимущество нашей компании - собственная логистическая служба, оснащенная современным автопарком и специализированным манипулятором для погрузки и разгрузки товара. Это позволяет нам обеспечивать быструю и надежную доставку материалов по всему Краснодарскому краю, минимизируя риски повреждения продукции при транспортировке.
            </p>
            <p>
              Собственный автопарк машин в том числе манипуляторы для быстрой и оперативной доставки вашего заказа.
            </p>
            <p>
              Наша команда профессионалов всегда готова предоставить консультации по подбору материалов, рассчитать необходимые количества и организовать оперативную поставку товара прямо к вашей стройплощадке или на склад.
            </p>
          </div>
        </div>
      </section>
      <Map />
    </>
  )
}
